檢查git版本
git --version

檢查git基本設定
git config --list

檢查使用者名稱和使用者email
git config --global user.name
git config --global user.email

設定使用者名稱和使用者email
git config --global user.name "名稱"
git config --global user.email "email"

cd 切換目錄
cd .. 回上一個目錄
ls -al 檢視工作目錄全部資料

此資料夾受git版本控制 生成.git隱藏資料夾

檢視目前此資料夾git狀態
git status

把此檔案受git控管 第一次加入的話狀態會改變暫存區狀態
git add <file>
git add *.副檔名
一次加入所有新的檔案
git add --all
git add .
================================================


================================================


