檢查git版本
git --version

檢查git基本設定
git config --list

檢查使用者名稱和使用者email
git config --global user.name
git config --global user.email

設定使用者名稱和使用者email
git config --global user.name "名稱"
git config --global user.email "email"

cd 切換目錄
cd .. 回上一個目錄
ls -al 檢視工作目錄全部資料

此資料夾受git版本控制 生成.git隱藏資料夾

檢視目前此資料夾git狀態
git status

把此檔案受git控管 第一次加入的話狀態會改變暫存區狀態
git add <file>
git add *.副檔名
一次加入所有新的檔案
git add --all
git add .
==============================================
working directory
staging area
local repository
------------------
remote repository

==============================================
檔案改變到本機儲存區
git commit -m "message"

一次執行add&commit 從工作區移動至本機儲存區
使用前提是檔案曾經被git控管
git commit -a -m "message"
git commit -am "message"

修改最近一次commit訊息
git commit --amend -m "訊息內容"
把異動紀錄新增到最近一次commit
git commit --amend --no-edit

==============================================
#為什麼兩次
1.類似倉庫倉管的功能
2.逐筆確認
3.code review

甚麼時候commit
1.沒有一定
2.一個階段結束
3.一天至少一次
==============================================
檢視commit紀錄
git log
查看精簡版的commit紀錄
git log --oneline

離開vim文字編輯器
:q 離開